[program:my_car]
command=/home/ubuntu/venv/bin/gunicorn my_car.wsgi:application -c /home/ubuntu/my_car/config/gunicorn.conf.py
directory=/home/ubuntu/my_car
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/my_car/logs/debug.log
